* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --green: DeepSkyBlue;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.login-wrapper {
  height: 100vh;
  width: 100vw;
  background-color:MidnightBlue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header {
  font-size: 2.5rem;
  font-weight: 300;
  color: DarkTurquoise ;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}
input,
button {
  border: none;
  outline: none;
  cursor: pointer;
}

.formitemsection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.formitemsection h3 {
  margin: 1rem auto;
  font-size: 2.5rem;
  color: PaleTurquoise;
  font-weight: 100;
  padding: 0.5rem;
}

.formitemsection input {
  background-color: transparent;
  border-bottom: 2px solid rgb(115, 116, 121);
  color: rgb(115, 116, 121);
  font-size: 1.1rem;
  margin: 2rem 1rem;
  padding: 1rem;
}

.submitbtn {
  padding: 0.7rem 1.5rem;
  background-color: LightSkyBlue;
  color: black;
  margin: 2rem auto;
  font-size: 1rem;
  width: 85%;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.select {
  margin: 0rem auto 1rem;
  position: relative;
  overflow: hidden;
  width: 100%;
}

.fa,
.fas {
  font-family: "FontAwesome" !important;
}

select {
  -webkit-appearance: none;
  -ms-progress-appearance: none;
  appearance: none;
  border: none;
  outline: none;
  background-color: DarkSlateBlue;
  color: white;

  width: 14rem;
  cursor: pointer;
  padding: 0.7rem;
  margin: 1rem;
}
.select::after {
  content: "\25bc";
  position: absolute;
  background-color: DarkSlateBlue;
  color: Turquoise;
  padding: 0.55rem 1.3rem;
  top: 22%;
  right: 6%;
  pointer-events: none;
}

option {
  font-size: 1.1rem;
  padding: 5rem;
  margin-bottom: 2rem;
}

.chat-container {
  width: 100vw;
  height: 100vh;
}

.chat-box {
  display: flex;
  flex-direction: column;
}

.chat-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  background-color: SteelBlue;
  width: 100%;
  height: 100vh;
  visibility: hidden;
  color: white;
  padding: 2rem;
  transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}

.chat-sidebar button {
  background-color: transparent;
  color: var(--blue);
  border: none;
  outline: none;
  margin-bottom: 1rem;
  position: absolute;
  top: 3%;
  right: 10%;
}

.show-sidebar {
  z-index: 1;
  visibility: visible;
  transform: translateX(0%);
  -webkit-transform: translateX(0%);
  -moz-transform: translateX(0%);
  -ms-transform: translateX(0%);
  -o-transform: translateX(0%);
}

h3,
h2 {
  font-weight: 400;
}

.user-section h3 {
  margin: 1rem 0;
}
.user-section h2 {
  background-color: rgb(34, 36, 41);
  padding: 1rem;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  margin-bottom: 2rem;
}

.chat-sidebar ul {
  list-style: none;
  margin: 1rem 0;
  padding: 1.5rem 1rem;
  background-color: rgb(34, 36, 41);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.chat-sidebar ul li {
  background-color: rgb(15, 15, 19);
  padding: 1rem;
  margin: 1rem 0rem;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.chat-box {
  background-color: LightSkyBlue;
  color: white;
  height: 100vh;
  width: 100vw;
}

.chat-box header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgb(110, 111, 114);
  padding: 0.5rem 1rem;
  background-color: rgb(34, 36, 41);
}

.chat-box header h1 {
  font-weight: 450;
  color: var(--green);
}

.navbtn {
  z-index: 10;
  background-color: transparent;
  color: var(--green);
}

header a {
  text-decoration: none;
  background-color: transparent;
  color: var(--green);
}
.chat-messages {
  padding: 2rem 0;
  height: 100vh;
  overflow-y: scroll;
  scroll-behavior: smooth;
  scroll-margin-bottom: 3rem;
  margin-bottom: 3.5rem;
}

.chat-message {
  padding: 1rem;
  background-color: LightBlue;
  border-bottom: 1px solid rgb(51, 53, 57);
  margin: 1rem;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.chat-message p {
  color: #bdbcbc;
}
.meta {
  color: white !important;
  margin-bottom: 0.7rem;
  font-size: 1.1rem;
}
.meta span {
  color: rgb(115, 116, 121);
  font-size: 0.9rem;
}

.chat-box-form {
  width: 90vw;
  position: fixed;
  bottom: 0;
  left: 5%;
  background-color: rgb(51, 53, 57);
  padding: 1rem;
  margin: 1rem 0rem 0;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chat-box-form input,
.chat-box-form button {
  background-color: transparent;
  outline: none;
  border: none;
}

.chat-box-form input {
  padding: 0.5rem;
  color: white;
  width: 70vw;
  font-size: 1.1rem;
  font-weight: 400;
}

.chat-box-form button {
  color: var(--green);
}

@media screen and (min-width: 600px) {
  .navbtn,
  .close-sidebarbtn {
    display: none;
  }
  .chat-container {
    display: flex;
  }
  .chat-sidebar,
  .chat-box {
    position: fixed;
    top: 0;
    bottom: 0;
  }
  .chat-sidebar {
    left: 0;
    width: 30vw;
    visibility: visible;
    transform: translateX(0%);
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    -ms-transform: translateX(0%);
    -o-transform: translateX(0%);
  }

  .chat-box {
    width: 70vw;
    right: 0;
  }
  .chat-box-form {
    width: 67%;
    left: 31%;
  }

  .chat-box-form input {
    width: 60vw;
  }
}
