<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://use.fontawesome.com/e8b509ba6e.js"></script>
    <link rel="icon" type="image/x-icon" href="images/Messages.ico">
    <link rel="stylesheet" href="./css/style.css" />
    <title>Friends Chat Room login</title>
  </head>
  <body>
    <div class="login-wrapper">
      <h1 class="header">Friends Chat Room</h1>
      <div class="sign-up-form">
        <form action="/chatroom" method="GET">
          <div class="formitemsection">
            <h3>Login</h3>
            <input type="text" name="name" id="name" placeholder="Username" required autocomplete="off"/>
            <div class="select">
              <select name="room" id="chatroom">
                <option value="First User">First User</option>
                <option value="Second User">Second User</option>
                <option value="Third User">Third User</option>
              </select>
            </div>
            <button type="submit" class="submitbtn">Login</button>
          </div>
        </form>
      </div>
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
