<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Here</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/Messages.ico">
    <style>
        body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
form{
    height: 520px;
    width: 400px;
    background-color: rgba(11, 138, 39, 0.26);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(6, 2, 223, 0.404);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}
label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 30px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 30px;
    width: 100%;
    background-color: #0578c4b4;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.5s ease-in;
}
button:hover{
    background-color: darkgreen;
}
a{
    text-decoration: none;
    color: #080710;
}
    </style>
</head>
<body>
    <form action="php/connection_sql.php" method="POST">
        <h3>Login Here</h3>
        <label for="username">Email/Phone</label>
        <input type="number" placeholder="Student ID" id="id" name="id">
        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" name="password">
        <label style="color: red;">Invalid ID or Password!!</label>
        <button>Log In</button>
    </form>
</body>
</html>
